<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.history.HistoryFragment">

    <!-- BARRA DE FILTROS HORIZONTAL -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fltAll"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/primary"
                android:text="All"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fltRunning"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/background"
                android:text="Running"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fltBycicle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/background"
                android:text="Cycling"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fltWalking"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/background"
                android:text="Walking"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- LISTA ROLÁVEL -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/recyclerHistory"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="32dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
